{
  "name": "TubeCome - YouTube コメントビューア",
  "short_name": "TubeCome",
  "description": "レトロ風インターフェイスで YouTube コメントを閲覧する軽量アプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#f5f6f8",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "social"],
  "shortcuts": [
    {
      "name": "ホーム",
      "short_name": "ホーム",
      "description": "チャンネル一覧を表示",
      "url": "/",
      "icons": [{ "src": "/icons/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "ヘルプ",
      "short_name": "ヘルプ",
      "description": "使い方を確認",
      "url": "/help",
      "icons": [{ "src": "/icons/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}